<!DOCTYPE html>
</body>
</html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
    <link rel="stylesheet" href="./principal.css" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="icon" href="./assets/star.png" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <img src="./assets/star.png" alt="Icon_Star_Webpage" />
      <div class="header-mainlink">
        <a href="./principal.html">Inicio</a>
        <a href="./formulario/frm_aplicar.html">Trabaja con nosotros</a>
      </div>
    </header>
    <main class="page">
      <section class="main-page-banner">
        <img src="./assets/macetas.jpg" alt="main_page_banner" />
        <div class="banner-container">
          <p>¡Nuevo Producto!</p>
        </div>
      </section>
      <section class="page-sample1">
        <div class="image-container">
          <img src="./assets/sec1.jpg" alt="sec1_image" />
        </div>
        <div class="text-container">
          <h1>Lorem Ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ut
            mollitia minus quasi quibusdam architecto nesciunt. Ullam, fugiat.
            Earum id nobis consequatur at provident suscipit ea aut, aliquam
            ipsam iusto.
          </p>
        </div>
      </section>
      <section class="page-sample2">
        <div class="image-container">
          <img src="./assets/sec2.jpg" alt="sec2_image" />
        </div>
        <div class="text-container">
          <h1>Lorem Ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            repudiandae tenetur sunt quae distinctio nisi eius, minima et omnis
            iusto. Velit optio ipsam aperiam ipsa, odit consectetur
            necessitatibus molestias sequi.
          </p>
        </div>
      </section>
      <section class="page-contact">
        <img src="./assets/phone.svg" alt="phone_icon" />
        <p>Contactanos! 777-7777</p>
      </section>
    </main>
    <footer class="footer">
      <img src="./assets/star.png" alt="Icon_Star_Webpage_footer" />
    </footer>
  </body>
</html>
